# Orders

./: README.md  pom.xml  products.xml
App/: pom.xml
App/src/main/java/org/zhadaev/app/: App.java
App/src/main/java/org/zhadaev/app/controller/: OrdersController.java
App/src/main/java/org/zhadaev/app/model/: Order.java  OrderDetails.java  Product.java  ProductShell.java
App/src/main/java/org/zhadaev/app/repository/: OrderDetailsRepository.java  OrderRepository.java  ProductRepository.java
App/src/main/java/org/zhadaev/app/service/: IJibxService.java  IOrderDetailsService.java  IOrderService.java  IProductService.java  ISoapClientService.java  JibxService.java  OrderDetailsService.java  OrderService.java  ProductService.java  SoapClientService.java
App/src/main/resources/: application.properties  product-binding.xml
App/src/main/resources/static/: index.html
Date/: pom.xml
Date/src/main/java/org/zhadaev/date/: DateService.java  IDateService.java
Date/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
DateService/: pom.xml
Time/: pom.xml
sql/: create.sql  fill.sql
